{
  "compilerOptions": {
    "baseUrl": "/home/tofi/proyects/spacex-launches",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "extends": "astro/tsconfigs/strict"
}